apiVersion: repo.github.m.upbound.io/v1alpha1
kind: DefaultBranch
metadata:
  annotations:
    meta.upbound.io/example-id: repo/v1alpha1/defaultbranch
  labels:
    testing.upbound.io/example-name: default
  name: default
  namespace: upbound-system
spec:
  forProvider:
    branchSelector:
      matchLabels:
        testing.upbound.io/example-name: development

---

apiVersion: repo.github.m.upbound.io/v1alpha1
kind: Branch
metadata:
  annotations:
    meta.upbound.io/example-id: repo/v1alpha1/defaultbranch
  labels:
    testing.upbound.io/example-name: development
  name: development
  namespace: upbound-system
spec:
  forProvider:
    branch: development
    repositorySelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: repo.github.m.upbound.io/v1alpha1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: repo/v1alpha1/defaultbranch
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    autoInit: true
    description: My awesome codebase
    name: example
