apiVersion: repo.github.m.upbound.io/v1alpha1
kind: RepositoryCollaborator
metadata:
  annotations:
    meta.upbound.io/example-id: repo/v1alpha1/repositorycollaborator
  labels:
    testing.upbound.io/example-name: a_repo_collaborator
  name: a-repo-collaborator
  namespace: upbound-system
spec:
  forProvider:
    permission: admin
    repositorySelector:
      matchLabels:
        testing.upbound.io/example-name: example
    username: SomeUser
