apiVersion: actions.github.upbound.io/v1alpha1
kind: OrganizationActionsVariable
metadata:
  annotations:
    meta.upbound.io/example-id: actions/v1alpha1/organizationactionsvariable
  labels:
    testing.upbound.io/example-name: example_variable
  name: example-variable
spec:
  forProvider:
    value: example_variable_value
    variableName: example_variable_name
    visibility: private
